<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-family: Arial;
            font-weight: bold;
        }
        p{
            background-color: darkgreen;
            padding: 15px;
            text-align: center;
            border-top: 3px solid gold;
            border-bottom: 3px solid gold;
        }
        img{
            display: block;
            margin: auto;
            width: 50%;
            border: 3px solid mediumspringgreen;
            border-radius: 50%;
        }
        table{
            border: 1px solid darkgreen;
            border-collapse:collapse;
        }
        td{
            border: 1px solid darkgreen;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Mariano Marcos State University</h1>
    <p>
        <a href="demo2.html">CIT</a>
            <a href="cte.html">CTE</a>
            <a href="coe.html">COE </a>
            <a href="index.html">Home</a>
    </p>
</head>
<body>
    <img src="./images/CTE.png"alt="CIT logo"width="50%"height="50%"/>
    <table>
        <tr>
            <td>CTE</td>
            <td>College of Teacher Education</td>
        </tr>
        <tr>
            <td>BEED in Filpino</td>
            <td>Bachelor of Elementary Education major in Filipino</td>
        </tr>
        <tr>
            <td>BSED in English</td>
            <td>Bachelor of Secondary Education Major in English</td>
        </tr>
        <tr>
            <td>BSED in Math</td>
            <td>Bachelor of Secondary Education Major in Math</td>
        </tr>
    
</body>
</html>